<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="./style.css">
  <title>Frontend Mentor | Blog preview card</title> 
</head>
<body>
<div class="card">
  <img src="./assets/images/illustration-article.svg" class="card-image" />
  <div class="card-body">
    <button class="card-button"> Learning </button>
    <p class="card-para"> Published 21 Dec 2023 </p>
    <h1 class="card-heading"> HTML & CSS foundations </h1>
    <p class="card-des"> These languages are the backbone of every website, defining structure, content, and presentation. </p>
  </div>
  <div class="card-footer">
    <img src="./assets/images/image-avatar.webp" alt="avatar" class="avatar"/>
    <p class="avatar-name">Greg Hooper</p>
  </div>
</div>
</body>
</html>